<!-- Sample Ant build file for running IglooScore under JaCoCo -->
<!-- Jonathan Cook, 17 Sep 2015 -->
<project name="iglooscore" default="jacocoreport" xmlns:jacoco="antlib:org.jacoco.ant">

   <!-- property to allow ant to find jacoco: CHANGE THE PATH to point to yours -->
   <property name="jacocodir" location="/home/ugrad12/mkircher/cs371/tools/lib"/>

   <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
      <classpath path="${jacocodir}/jacocoant.jar"/>
   </taskdef>

   <!-- standard compile task, but turn debugging on for source viewing -->
   <target name="compile" description="compile the source">
      <javac srcdir="." includeantruntime="false" debug="true"/>
   </target>

   <!-- tests if new jacoco run is needed by checking if the jacoco.exec file is
        newer than the class files or this build file -->
   <target name="checkRun">
      <uptodate property="run.notneeded" targetfile="jacoco.exec">
         <srcfiles dir="." includes="*.class build.xml" />
      </uptodate>
   </target>

   <!-- run program under jacoco: this example has two runs, you'll need to perhaps
        modify them, and then add more; this only runs if needed -->
   <target name="jacocorun" depends="compile,checkRun" unless="run.notneeded">
      <delete>
         <!-- must delete coverage data file to start afresh (otherwise coverage accumulates) -->
         <fileset dir="." includes="jacoco.exec"/>
      </delete>
      <echo message="TEST IglooScore1: 8 9 6"/>
      <java classname="IglooScore1" fork="true">
         <arg value="8"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 8 9 6"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 8 9 6"/>
      
      <!--code? -->
      <echo message="TEST IglooScore1: null null null"/>
      <java classname="IglooScore2" fork="true">
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
       <echo message="TEST IglooScore1: 8 9 4"/>
      <java classname="IglooScore1" fork="true">
          <arg value="8"/><arg value="9"/><arg value="4"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 9 8 8"/>
      <java classname="IglooScore1" fork="true">
          <arg value="9"/><arg value="8"/><arg value="8"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 2 8"/>
      <java classname="IglooScore1" fork="true">
          <arg value="2"/><arg value="8"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 5 8 H"/>
      <java classname="IglooScore1" fork="true">
          <arg value="5"/><arg value="8"/><arg value="H"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 1 8 22"/>
      <java classname="IglooScore1" fork="true">
          <arg value="1"/><arg value="8"/><arg value="22"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 8 9 6"/>
      <java classname="IglooScore2" fork="true">
          <arg value="8"/><arg value="9"/><arg value="6"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 21 9 8"/>
      <java classname="IglooScore2" fork="true">
          <arg value="20"/><arg value="9"/><arg value="8"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 5 10 20"/>
      <java classname="IglooScore2" fork="true">
          <arg value="5"/><arg value="10"/><arg value="20"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

      <echo message="TEST IglooScore2: 8 13"/>
      <java classname="IglooScore2" fork="true">
          <arg value="8"/><arg value="13"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 6 B 8"/>
      <java classname="IglooScore2" fork="true">
          <arg value="6"/><arg value="B"/><arg value="8"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 5 1 10"/>
      <java classname="IglooScore2" fork="true">
          <arg value="5"/><arg value="1"/><arg value="10"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 11 3 8 2"/>
      <java classname="IglooScore2" fork="true">
          <arg value="11"/><arg value="3"/><arg value="8"/><arg value="2"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 4 15 1"/>
      <java classname="IglooScore2" fork="true">
          <arg value="4"/><arg value="15"/><arg value="1"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 5 5 5"/>
      <java classname="IglooScore2" fork="true">
          <arg value="5"/><arg value="5"/><arg value="5"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 101 5 8"/>
      <java classname="IglooScore2" fork="true">
          <arg value="101"/><arg value="5"/><arg value="8"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: -7 -3 -8"/>
      <java classname="IglooScore2" fork="true">
          <arg value="-7"/><arg value="-3"/><arg value="-8"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

      <echo message="TEST IglooScore2: 10 -6 8"/>
      <java classname="IglooScore2" fork="true">
          <arg value="10"/><arg value="-6"/><arg value="8"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 10 200 8"/>
      <java classname="IglooScore2" fork="true">
          <arg value="10"/><arg value="200"/><arg value="8"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 10 7 -4"/>
      <java classname="IglooScore2" fork="true">
          <arg value="10"/><arg value="7"/><arg value="-4"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 10 5 51"/>
      <java classname="IglooScore2" fork="true">
          <arg value="10"/><arg value="5"/><arg value="51"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 1 10 0"/>
      <java classname="IglooScore2" fork="true">
          <arg value="1"/><arg value="10"/><arg value="0"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

      <echo message="TEST IglooScore2: 15 12 12"/>
      <java classname="IglooScore2" fork="true">
          <arg value="15"/><arg value="12"/><arg value="12"/>
          <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>


   </target>

   <!-- tests if new jacoco report needs generated by checking if top report file
        (index.html) is newer than the run data file (jacoco.exec) -->
   <target name="checkReport">
      <uptodate property="report.notneeded" targetfile="report/index.html" srcfile="jacoco.exec" />
   </target>

   <!-- generate a new jacoco report from a new data file; only runs if needed -->
   <target name="jacocoreport" depends="jacocorun,checkReport" unless="report.notneeded">
      <jacoco:report>
         <executiondata>
            <file file="jacoco.exec"/>
         </executiondata>
         <structure name="iglooscore">
            <classfiles>
               <fileset dir="."/>
            </classfiles>
            <sourcefiles encoding="UTF-8">
               <fileset dir="."/>
            </sourcefiles>
         </structure>
         <html destdir="report"/>
      </jacoco:report>
   </target>

   <!-- clean up by removing all generated files; do "ant clean" to start afresh -->
   <target name="clean">
      <delete>
         <fileset dir="." includes="*.class jacoco.exec"/>
      </delete>
      <delete dir="report" />
   </target>

</project>

